# PSAch

PSAch/PSAch.API/: PSAch.API.csproj  Program.cs  appsettings.json  nlog.config  psach.db  psach.db-shm  psach.db-wal
PSAch/PSAch.API/Commands/: GameCommands.cs  GamesCommands.cs
PSAch/PSAch.API/Controllers/: AccountController.cs  BaseApiController.cs  GamesController.cs
PSAch/PSAch.API/DTOs/: AchievementDto.cs  AuditEntry.cs  GameDto.cs  RegisterUserDto.cs
PSAch/PSAch.API/Data/: DataContext.cs  GamesRepository.cs  IBaseRepository.cs  IGamesRepository.cs
PSAch/PSAch.API/Errors/: ApiException.cs
PSAch/PSAch.API/Generator/: Generator.cs  user-data.json
PSAch/PSAch.API/Handlers/: GameHandler.cs  GetGamesHandler.cs
PSAch/PSAch.API/Mapper/: AutoMapperProfiles.cs
PSAch/PSAch.API/Middlewares/: ErrorHandlerMiddleware.cs
PSAch/PSAch.API/Migrations/: 20220817223143_Initial.Designer.cs  20220817223143_Initial.cs  20220823020259_AddedIsCompleted.Designer.cs  20220823020259_AddedIsCompleted.cs  20220823043813_UpdatedAchievementScheme.Designer.cs  20220823043813_UpdatedAchievementScheme.cs  20230125222207_AddedCreationDateField.Designer.cs  20230125222207_AddedCreationDateField.cs  20230127134743_AddedPhoto.Designer.cs  20230127134743_AddedPhoto.cs  20230129212006_AddedAppUserEntity.Designer.cs  20230129212006_AddedAppUserEntity.cs  20230130141821_RemovedAgeAppUser.Designer.cs  20230130141821_RemovedAgeAppUser.cs  20230209215528_AddedAudit.Designer.cs  20230209215528_AddedAudit.cs  20230209220105_UpdatedAudit.Designer.cs  20230209220105_UpdatedAudit.cs  20230209220616_UpdatedColumnsAudit.cs  (+2 more)
(+44 files in other folders)
